<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bog-di-a2H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="vCP-cN-TRQ">
            <objects>
                <viewController id="IJ8-ix-Oeh" customClass="CardsViewController" customModule="BitDateKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyI-tK-GNt"/>
                        <viewControllerLayoutGuide type="bottom" id="m0G-c6-k4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3S-J9-2Yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-NI-I2F">
                                <rect key="frame" x="170" y="74" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="d7V-Au-gaS"/>
                                    <constraint firstAttribute="width" constant="260" id="fza-rV-3Am"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-9M-MEm">
                                <rect key="frame" x="170" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="O59-jn-ohf"/>
                                    <constraint firstAttribute="height" constant="75" id="Vmp-OT-iu3"/>
                                </constraints>
                                <state key="normal" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="IJ8-ix-Oeh" eventType="touchUpInside" id="ve4-5j-f3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-qw-w2M">
                                <rect key="frame" x="355" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FHg-MG-wrC"/>
                                    <constraint firstAttribute="height" constant="75" id="hcs-zb-afd"/>
                                </constraints>
                                <state key="normal" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="IJ8-ix-Oeh" eventType="touchUpInside" id="7Zg-gP-I0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BlJ-NI-I2F" secondAttribute="centerX" id="AcV-we-bPB"/>
                            <constraint firstAttribute="centerX" secondItem="CS3-qw-w2M" secondAttribute="centerX" constant="-92.5" id="FOx-Su-ra5"/>
                            <constraint firstItem="BlJ-NI-I2F" firstAttribute="top" secondItem="hyI-tK-GNt" secondAttribute="bottom" constant="10" id="T5C-Ve-h7g"/>
                            <constraint firstItem="CS3-qw-w2M" firstAttribute="leading" secondItem="PZo-9M-MEm" secondAttribute="trailing" constant="110" id="gG4-vC-Cva"/>
                            <constraint firstAttribute="centerX" secondItem="PZo-9M-MEm" secondAttribute="centerX" constant="92.5" id="lrb-5F-dQv"/>
                            <constraint firstItem="m0G-c6-k4s" firstAttribute="top" secondItem="CS3-qw-w2M" secondAttribute="bottom" constant="20" id="pAy-OS-rji"/>
                            <constraint firstItem="m0G-c6-k4s" firstAttribute="top" secondItem="PZo-9M-MEm" secondAttribute="bottom" constant="20" id="pHQ-Qu-gN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7e-c3-pX0"/>
                    <connections>
                        <outlet property="cardStackView" destination="BlJ-NI-I2F" id="bGe-2e-mUg"/>
                        <outlet property="nahButton" destination="PZo-9M-MEm" id="o73-gs-xu6"/>
                        <outlet property="yeahButton" destination="CS3-qw-w2M" id="c8J-nQ-P7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVP-b1-CGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="986"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nx7-EH-ixb">
            <objects>
                <viewController id="g3c-bp-2WT" customClass="ProfileViewController" customModule="BitDateKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0A-Yc-XKK"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZK-UI-vqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpq-tE-36e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-Bq-1JA">
                                <rect key="frame" x="0.0" y="-194" width="600" height="745"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-fQ-uso">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjN-fQ-uso" firstAttribute="trailing" secondItem="Qpq-tE-36e" secondAttribute="trailingMargin" id="1Nf-Cl-wV3"/>
                            <constraint firstItem="ovM-Bq-1JA" firstAttribute="top" secondItem="v0A-Yc-XKK" secondAttribute="bottom" constant="-258" id="64i-oi-4j8"/>
                            <constraint firstItem="ovM-Bq-1JA" firstAttribute="leading" secondItem="Qpq-tE-36e" secondAttribute="leadingMargin" constant="-16" id="Wh4-rN-aWj"/>
                            <constraint firstItem="QjN-fQ-uso" firstAttribute="leading" secondItem="Qpq-tE-36e" secondAttribute="leadingMargin" id="ZCm-5w-FQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovM-Bq-1JA" secondAttribute="trailing" constant="-16" id="ZVm-Vv-Hpi"/>
                            <constraint firstItem="1ZK-UI-vqB" firstAttribute="top" secondItem="QjN-fQ-uso" secondAttribute="bottom" constant="20" id="uW6-Tx-WGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afq-Tv-DM9"/>
                    <connections>
                        <outlet property="imageView" destination="ovM-Bq-1JA" id="XOG-wF-tnp"/>
                        <outlet property="nameLabel" destination="QjN-fQ-uso" id="8MV-bQ-OVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLM-vD-Ucw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1766"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hDZ-kp-yRq">
            <objects>
                <tableViewController id="oDH-Pf-Nr0" customClass="MatchesTableViewController" customModule="BitDateKK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8u-DO-eCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ewj-Kv-Tfi" customClass="UserCell" customModule="BitDateKK" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewj-Kv-Tfi" id="tHJ-Sw-kUW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDH-Pf-Nr0" id="KjF-y4-aEs"/>
                            <outlet property="delegate" destination="oDH-Pf-Nr0" id="Bpw-Lr-W8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1tj-6f-dNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clB-H7-lwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="2555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hha-Dq-mHi">
            <objects>
                <navigationController id="5Hs-ox-HGx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoL-hZ-4zV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDH-Pf-Nr0" kind="relationship" relationship="rootViewController" id="k5b-gU-CCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2J-ue-OcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="2554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="BitDateKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="233"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IzA-3l-kq8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Bog-di-a2H" customClass="LoginViewController" customModule="BitDateKK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sni-Vb-4Md"/>
                        <viewControllerLayoutGuide type="bottom" id="TAQ-cm-kV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UH-Ys-GGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-AY-VtF">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="Bog-di-a2H" eventType="touchUpInside" id="CcS-Dr-S4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a6E-AY-VtF" secondAttribute="centerX" constant="-0.5" id="9Oa-FP-Hag"/>
                            <constraint firstAttribute="centerY" secondItem="a6E-AY-VtF" secondAttribute="centerY" id="eoD-u6-A6b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nV-es-Zep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocW-KM-bZo">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="SeD-cy-fbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Deo-dJ-nS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJ8-ix-Oeh" kind="relationship" relationship="rootViewController" id="Ivh-dC-MK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MS-pP-PO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itk-41-pep">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="wxd-jI-mXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L59-t5-MBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3c-bp-2WT" kind="relationship" relationship="rootViewController" id="lLz-Fq-ger"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-TJ-u7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1766"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
